# --- POSTGRES ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT_EXTERNAL=5433

# --- RABBITMQ ---
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# --- APP CONFIG ---
SPRING_PROFILE=dev